BASE_URL=YourBaseURL
EMAIL=YourEmailAddressForYourLibreLinkUpAccount
PASSWORD=YourPasswordForYourLibreLinkUpAccount
## Set automatically after successful requests
# JWT_TOKEN set after successful Login request
# PATIENT_ID set after successful Get Connection Data request